# resume

./: .travis.yml  README.adoc  index.html  params.json  pom.xml  resume.html
.github/workflows/: ci.yml
src/docs/asciidoc/: index.adoc  resume.adoc
src/docs/asciidoc/_includes/: conferences.adoc
